JWT_SECRET = my_super_secure_secret_key

CRYPTO_SECRET = my-encryption-key

MONGO_URI = mongodb+srv://AnasAhmed:pJkX0nrWHLPKnycV@chat-app.tx6cx.mongodb.net/?retryWrites=true&w=majority&appName=Chat-APP

Google_Client_ID = 578285592255-35civfla7mgpfj4d9ivgm8pack7om8el.apps.googleusercontent.com

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = da7oufbik

CLOUDINARY_API_KEY = 464651541844653

CLOUDINARY_API_SECRET = oInvfFzkiibL9Xv5Dd7XE7FqYkQ

EMAIL = AKIAZAI4G7X4EUSAETQ4

PASSWORD = BAQkVId1x/JifJ2AVfYDUgI+0X4UN14I+43/HFmFFEmw
